package java_programs;

import java.util.Scanner;

public class Fibonacci {
public static void main(String[]args) {
	Scanner sc=new Scanner (System.in);
	System.out.println("Enter the input number");
	int n=sc.nextInt();
	int num=0,num1=1;
	long x[]=fibo(n,num,num1);
	for(int i=x.length-1;i>=0;i--) {
		System.out.print(x[i]+" ");
	}
	
}
	
public static long[] fibo(int n,int num,int num1) {
	long [] f=new long[n];
	int i=0;
	while(n!=0) {
		int num2=num+num1;
		num=num1;//1 1
		num1=num2;// 1  2 
		f[i]=num1;
		i++;
		n--;
		
	}
	return f;
}
	 
 }


