package java_programs;

import java.util.Scanner;

public class Program_3 {

	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter the Array size");
		int n=sc.nextInt();
		int arr[]=new int [n];
		System.out.println("Enter the array elements");
		for(int i=0;i<arr.length;i++) {
			 arr[i]=sc.nextInt();
		}
		System.out.println("Enter the number you want to check which element are divided by ");
		int k=sc.nextInt();
		
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
			if((arr[i]+arr[j])%k==0) {
				System.out.print("["+arr[i]+","+arr[j]+"]");
			}
		}
		}
	}

}
